工具：百度站长平台
1、网站标题：（title）
     （1）字数<26
     （2）核心词—（需求词）—品牌词

2、网站描述：（meta-（description））
      （1）字数60-78
      （2）包含标题关键字
      （3）吸引用户点击

3、网站关键字：（meta-（keywords））
       （1）关键词数量3-5
       （2）词之间英文隔开
       （3）词汇来源跟标题几乎一样

4、网站栏目和内容：
        （1）栏目名称-品牌词
        （2）文章标题-品牌词

5、网站img的alt：
        （1）图片描述（包含关键字，相关）

6、网站H标签：
        （1）尤其是h1标签，文章的参考主题

7、网站文章发布：
        （1）规律：每天、定量
        （2）主题：紧跟网站主题

8、网站增加收录：
        （1）增加页面数量

9、网站外链发布：
        （1）在其他网站发布文章+本站链接，积累可发布平台

10、友情链接seo交换：
        （1）QQ群找人换（不换灰色、处罚、考核期站）
        （2）换40个左右

